@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@tailwind base;
@tailwind components;
@tailwind utilities;
@import "flowbite";

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #121212;
    --primary: #ff7b54;
    --muted: #4f4f4f;
    --border: #e0e0e0;
    --btn: #db4444;
  }

  .dark {
    --background: #121212;
    --foreground: #ffffff;
    --primary: #ffa987;
    --muted: #cccccc;
    --border: #333333;
    --btn: #ff7b54;
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    transition: background-color 0.3s, color 0.3s;
  }
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0.042 264.695);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(0.208 0.042 265.755);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.968 0.007 247.896);
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.background {
  background: black;
}
/* MediaQuery For All Screens */
@media (max-width: 576px) {
  /* HOME */
  .hide-on-mobile {
    display: none !important;
  }

  .center-on-mobile {
    position: relative;
    left: 95%;
    transform: translateX(-50%);
    width: 150%;
    margin-bottom: 100%;
  }
  .smclock {
    display: block;
  }
  .smclock2 {
    display: inline;
  }
  .service {
    width: 100%;
    text-size-adjust: 70%;
  }
  .my-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .my-card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .opcicon {
    opacity: 1;
  }

  .thecol {
    display: inline-block;
  }
  .mycheck {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .myaccount {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    text-align: center;
  }
  .myaccountmar {
    margin-top: 15%;
  }
  /* مثال على تعديل الـ div الخاص بالتوصيل */
  .productpage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .productpage .image {
    width: 70%;
  }
  .productpage .p {
    width: 100%;
  }
  .productpage .btn {
    width: 45%;
  }
  .productpage .icons {
    width: 90%;
  }
  .productmartop {
    margin-top: 40%;
  }
  .mycontact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .mycontact .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* HOME */
}

@media (min-width: 577px) and (max-width: 768px) {
  /* HOME */

  .hide-on-mobile {
    display: none !important;
  }

  .center-on-mobile {
    position: relative;
    left: 95%;
    transform: translateX(-50%);
    width: 150%;
    margin-bottom: 50%;
  }
  .smclock2 {
    display: inline;
  }
  .my-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
  }
  .my-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 أعمدة */
    width: 100%;
  }
  .opcicon {
    opacity: 1;
  }
  .signup {
    height: 120vh;
  }
  .center-form {
    position: relative;
    left: 75%;
    transform: translateX(-50%);
    width: 100%;
  }
  .thecol {
    display: inline-block;
  }
  .mycheck {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .myaccount {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .myaccountmar {
    margin-top: 10%;
  }
  .centeraccount {
    position: relative;
    left: 25%;
  }
  .productpage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .productpage .image {
    width: 100%;
  }
  .productpage .p {
    width: 80%;
  }
  .productpage .btn {
    width: 25%;
  }
  .productpage .icons {
    width: 90%;
  }
  .productmartop {
    margin-top: 100px;
  }
  .mycontact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* HOME */
}
/* md فقط (من 768px إلى أقل من 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  /* HOME */

  .sidebarmd {
    position: relative;
    left: -2%;
    bottom: 4.5%;
  }
  .mycheck {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
  .myaccount {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .productpage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .productpage .image {
    width: 50%;
    height: 80%;
  }
  .productpage .p {
    width: 80%;
  }
  .productpage .btn {
    width: 25%;
  }
  .mycontact {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  .abouth {
    height: 72%;
  }
  /* HOME */
}

/* lg فقط (من 1024px إلى أقل من 1280px) */
/* @media (min-width: 1024px) and (max-width: 1279px) {
} */

/* xl فقط (من 1280px إلى أقل من 1536px) */
@media (min-width: 1280px) and (max-width: 1535px) {
  /* HOME */

  .sidebarxl {
    position: relative;
    left: 4%;
    bottom: 4.5%;
  }
  /* HOME */
}

/* MediaQuery For All Screens */
